<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_calendar">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.MainViewModel" />

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.calendar.CalendarListAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.calendar.CalendarFragment">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_prev_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/btn_prev_calendar_start_foldable"
                android:layout_marginEnd="@dimen/btn_prev_calendar_end_foldable"
                android:background="@drawable/ic_prev"
                android:contentDescription="@string/description_change_month_prev"
                android:onClick="@{() -> vm.setPrevMonth()}"
                android:padding="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/tv_year_calendar"
                app:layout_constraintEnd_toStartOf="@id/tv_year_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_year_calendar" />

            <TextView
                android:id="@+id/tv_year_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_calendar_top_foldable"
                android:fontFamily="@font/pretendardregular"
                android:text="@{vm.currentYear.toString()}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/rv_calendar"
                app:layout_constraintEnd_toStartOf="@id/tv_title_year_calendar"
                app:layout_constraintStart_toEndOf="@id/btn_prev_calendar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_year_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tv_calendar_end_foldable"
                android:fontFamily="@font/pretendardregular"
                android:text="@string/text_year"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_year_calendar"
                app:layout_constraintEnd_toStartOf="@id/tv_month_calendar"
                app:layout_constraintStart_toEndOf="@id/tv_year_calendar"
                app:layout_constraintTop_toTopOf="@id/tv_year_calendar" />

            <TextView
                android:id="@+id/tv_month_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="@{vm.currentMonth.toString()}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_year_calendar"
                app:layout_constraintEnd_toStartOf="@id/tv_title_month_calendar"
                app:layout_constraintStart_toEndOf="@id/tv_title_year_calendar"
                app:layout_constraintTop_toTopOf="@id/tv_year_calendar" />

            <TextView
                android:id="@+id/tv_title_month_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="@string/text_monday"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_year_calendar"
                app:layout_constraintEnd_toStartOf="@id/btn_next_calendar"
                app:layout_constraintStart_toEndOf="@id/tv_month_calendar"
                app:layout_constraintTop_toTopOf="@id/tv_year_calendar" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_next_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/btn_next_calendar_start_foldable"
                android:layout_marginEnd="@dimen/btn_next_calendar_end_foldable"
                android:background="@drawable/ic_next"
                android:contentDescription="@string/description_change_month_next"
                android:onClick="@{() -> vm.setNextMonth()}"
                android:padding="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/tv_year_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_month_calendar"
                app:layout_constraintTop_toTopOf="@id/tv_year_calendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rv_calendar_top_foldable"
                android:layout_marginBottom="@dimen/rv_calendar_bottom_foldable"
                android:adapter="@{listAdapter}"
                android:elevation="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_year_calendar"
                app:spanCount="7"
                app:submitData="@{vm.calendarData}"
                tools:listitem="@layout/item_calendar_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>