<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.lobby.EventListAdapter" />

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.MainViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.lobby.LobbyFragment">

                <TextView
                    android:id="@+id/tv_today_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_start"
                    android:layout_marginTop="@dimen/title_top"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.today}"
                    android:textSize="@dimen/title_font_size_big"
                    app:layout_constraintBottom_toTopOf="@id/tv_today_event_lobby"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_today_event_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_start"
                    android:layout_marginTop="@dimen/title_top"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_today_event"
                    android:textSize="@dimen/title_font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/rv_lobby"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_lobby" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/rv_start"
                    android:layout_marginTop="@dimen/rv_top"
                    android:layout_marginEnd="@dimen/rv_end"
                    android:adapter="@{listAdapter}"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/rv_pd_top"
                    android:paddingBottom="@dimen/rv_pd_bottom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tv_character_name_lobby"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_event_lobby"
                    app:submitData="@{vm.eventItems}"
                    tools:listitem="@layout/item_recycler_view_lobby" />

                <TextView
                    android:id="@+id/tv_character_name_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_start"
                    android:layout_marginTop="@dimen/title_top"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.characterName}"
                    android:textColor="@color/main"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/iv_character_lobby"
                    app:layout_constraintEnd_toStartOf="@id/tv_character_info_lobby"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_lobby" />

                <TextView
                    android:id="@+id/tv_character_info_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_character_info"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_name_lobby"
                    app:layout_constraintStart_toEndOf="@id/tv_character_name_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_character_name_lobby" />

                <ImageView
                    android:id="@+id/iv_character_lobby"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_marginStart="@dimen/image_start"
                    android:layout_marginTop="@dimen/image_top"
                    android:layout_marginBottom="@dimen/image_bottom"
                    android:background="@drawable/shape_dialog"
                    android:contentDescription="@string/description_character_profile"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_character_name_lobby"
                    app:profileImage="@{vm.characterImage}" />

                <TextView
                    android:id="@+id/tv_level_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_start"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_level"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_class_lobby"
                    app:layout_constraintStart_toEndOf="@id/iv_character_lobby"
                    app:layout_constraintTop_toTopOf="@id/iv_character_lobby" />

                <TextView
                    android:id="@+id/tv_class_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_class"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_world_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_level_lobby" />

                <TextView
                    android:id="@+id/tv_world_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_world"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_guild_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_class_lobby" />

                <TextView
                    android:id="@+id/tv_guild_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_guild"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toTopOf="@id/tv_power_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_world_lobby" />

                <TextView
                    android:id="@+id/tv_power_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_power"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/iv_character_lobby"
                    app:layout_constraintEnd_toStartOf="@id/tv_character_power_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_guild_lobby" />

                <TextView
                    android:id="@+id/tv_character_power_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_start"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterPower == null) ? @string/text_nothing : vm.characterPower}"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_power_lobby"
                    app:layout_constraintStart_toEndOf="@id/tv_power_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_power_lobby" />

                <TextView
                    android:id="@+id/tv_character_guild_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterGuild == null) ? @string/text_nothing : vm.characterGuild}"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_guild_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_power_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_guild_lobby" />

                <TextView
                    android:id="@+id/tv_character_world_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterWorld == null) ? @string/text_nothing : vm.characterWorld}"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_world_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_power_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_world_lobby" />

                <TextView
                    android:id="@+id/tv_character_class_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterClass == null) ? @string/text_nothing : vm.characterClass}"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_class_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_power_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_class_lobby" />

                <TextView
                    android:id="@+id/tv_character_level_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterLevel == null) ? @string/text_nothing : vm.characterLevel.toString()}"
                    android:textSize="@dimen/title_font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_power_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_level_lobby" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>