<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_character"
    app:startDestination="@id/fragment_character">

    <fragment
        android:id="@+id/fragment_character"
        android:name="com.bodan.maplecalendar.presentation.views.character.CharacterFragment"
        android:label="@string/name_menu_character"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_character_to_hyper_stat"
            app:destination="@id/fragment_hyper_stat" />

        <action
            android:id="@+id/action_character_to_ability"
            app:destination="@id/fragment_ability" />

    </fragment>

    <fragment
        android:id="@+id/fragment_equipment"
        android:name="com.bodan.maplecalendar.presentation.views.equipment.EquipmentFragment"
        android:label="@string/name_menu_equipment"
        tools:layout="@layout/fragment_equipment">

        <action
            android:id="@+id/action_equipment_to_item_equipment_detail"
            app:destination="@id/fragment_item_equipment_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_skill"
        android:name="com.bodan.maplecalendar.presentation.views.skill.SkillFragment"
        android:label="@string/name_menu_skill"
        tools:layout="@layout/fragment_skill">

        <action
            android:id="@+id/action_skill_to_hyper_skill"
            app:destination="@id/fragment_hyper_skill" />

        <action
            android:id="@+id/action_skill_to_skill_detail"
            app:destination="@id/fragment_skill_detail" />

    </fragment>

    <dialog
        android:id="@+id/fragment_item_equipment_detail"
        android:name="com.bodan.maplecalendar.presentation.views.equipment.ItemEquipmentDetailFragment"
        android:label="@string/name_menu_item_equipment_detail" />

    <dialog
        android:id="@+id/fragment_hyper_stat"
        android:name="com.bodan.maplecalendar.presentation.views.hyperstat.HyperStatFragment"
        android:label="@string/name_hyper_stat" />

    <dialog
        android:id="@+id/fragment_ability"
        android:name="com.bodan.maplecalendar.presentation.views.ability.AbilityFragment"
        android:label="@string/name_ability" />

    <dialog
        android:id="@+id/fragment_skill_detail"
        android:name="com.bodan.maplecalendar.presentation.views.skill.SkillDetailFragment"
        android:label="@string/name_skill_detail" />

    <dialog
        android:id="@+id/fragment_hyper_skill"
        android:name="com.bodan.maplecalendar.presentation.views.skill.HyperSkillFragment"
        android:label="@string/name_hyper_skill">

        <action
            android:id="@+id/action_hyper_skill_to_skill_detail"
            app:destination="@id/fragment_skill_detail" />

    </dialog>

</navigation>