<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_lobby">

    <fragment
        android:id="@+id/fragment_lobby"
        android:name="com.bodan.maplecalendar.presentation.views.lobby.LobbyFragment"
        android:label="@string/name_menu_home"
        tools:layout="@layout/fragment_lobby">

        <action
            android:id="@+id/action_lobby_to_search_date"
            app:destination="@id/fragment_search_date" />

    </fragment>

    <fragment
        android:id="@+id/fragment_calendar"
        android:name="com.bodan.maplecalendar.presentation.views.calendar.CalendarFragment"
        android:label="@string/name_menu_calendar"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_calendar_to_day_event"
            app:destination="@id/fragment_day_event" />

    </fragment>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.bodan.maplecalendar.presentation.views.setting.SettingFragment"
        android:label="@string/name_menu_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_setting_to_change_character_name"
            app:destination="@id/fragment_character_name_change_dialog" />

        <action
            android:id="@+id/action_setting_to_push_notification"
            app:destination="@id/fragment_push_notification" />

    </fragment>

    <dialog
        android:id="@+id/fragment_search_date"
        android:name="com.bodan.maplecalendar.presentation.views.lobby.SearchDateFragment"
        android:label="@string/name_search_date" />

    <dialog
        android:id="@+id/fragment_day_event"
        android:name="com.bodan.maplecalendar.presentation.views.calendar.DayEventFragment"
        android:label="@string/name_menu_day_event" />

    <dialog
        android:id="@+id/fragment_change_character_name"
        android:name="com.bodan.maplecalendar.presentation.views.setting.ChangeCharacterNameFragment"
        android:label="@string/name_menu_change_character_name" />

    <dialog
        android:id="@+id/fragment_push_notification"
        android:name="com.bodan.maplecalendar.presentation.views.setting.PushNotificationFragment"
        android:label="@string/name_menu_set_push_notification" />

    <dialog
        android:id="@+id/fragment_character_name_change_dialog"
        android:name="com.bodan.maplecalendar.presentation.views.setting.CharacterNameChangeDialogFragment"
        android:label="@string/name_menu_character_name_change_dialog" />

</navigation>