<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.MainViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".presentation.views.setting.SettingFragment">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nickname_change_setting"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_setting_height"
                android:layout_marginStart="@dimen/btn_setting_start"
                android:layout_marginTop="@dimen/btn_setting_top"
                android:layout_marginEnd="@dimen/btn_setting_end"
                android:background="@drawable/shape_dialog"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardregular"
                android:onClick="@{() -> vm.changeCharacterName()}"
                android:text="@string/text_nickname_change"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size_large"
                app:layout_constraintBottom_toTopOf="@id/btn_push_notification_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_push_notification_setting"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_setting_height"
                android:layout_marginTop="@dimen/btn_setting_bottom"
                android:layout_marginBottom="@dimen/btn_setting_top"
                android:background="@drawable/shape_dialog"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardregular"
                android:onClick="@{() -> vm.setPushNotification()}"
                android:text="@string/text_push_notification"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_nickname_change_setting"
                app:layout_constraintStart_toStartOf="@id/btn_nickname_change_setting"
                app:layout_constraintTop_toBottomOf="@id/btn_nickname_change_setting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>