<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_character">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.CharacterViewModel" />

        <variable
            name="defaultStatListAdapter"
            type="com.bodan.maplecalendar.presentation.character.CharacterDefaultStatListAdapter" />

        <variable
            name="mainStatListAdapter"
            type="com.bodan.maplecalendar.presentation.character.CharacterMainStatListAdapter" />

        <variable
            name="etcStatListAdapter"
            type="com.bodan.maplecalendar.presentation.character.CharacterEtcStatListAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.character.CharacterFragment">

            <TextView
                android:id="@+id/tv_character_level_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@{vm.characterLevel}"
                android:textSize="@dimen/title_font_size_small"
                app:layout_constraintBottom_toTopOf="@id/iv_character_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_character_character"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="@dimen/image_top"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_dialog"
                android:contentDescription="@string/description_character_profile"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/tv_character_name_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_character_level_character"
                app:profileImage="@{vm.characterBasic.characterImage}" />

            <TextView
                android:id="@+id/tv_character_class_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_start"
                android:layout_marginTop="@dimen/title_top"
                android:layout_marginEnd="@dimen/title_end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@{vm.characterBasic.characterClass}"
                android:textSize="@dimen/title_font_size_small"
                app:layout_constraintEnd_toStartOf="@id/iv_character_character"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_character_character" />

            <TextView
                android:id="@+id/tv_guild_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_start"
                android:text="@string/text_guild"
                android:textSize="@dimen/title_font_size_small"
                app:layout_constraintBottom_toBottomOf="@id/tv_character_guild_character"
                app:layout_constraintStart_toEndOf="@id/iv_character_character"
                app:layout_constraintTop_toTopOf="@id/tv_character_guild_character" />

            <TextView
                android:id="@+id/tv_character_guild_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/title_end"
                android:text="@{vm.characterBasic.characterGuildName}"
                android:textSize="@dimen/title_font_size_small"
                app:layout_constraintBottom_toBottomOf="@id/iv_character_character"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_character_name_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:fontFamily="@font/pretendardregular"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@{vm.characterName}"
                android:textSize="@dimen/title_font_size_large"
                app:layout_constraintBottom_toTopOf="@id/tv_stat_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_character_character" />

            <TextView
                android:id="@+id/tv_stat_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:text="@string/text_character_stat"
                android:textSize="@dimen/title_font_size_large"
                app:layout_constraintBottom_toTopOf="@id/tv_power_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_character_name_character" />

            <TextView
                android:id="@+id/tv_power_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_start"
                android:layout_marginTop="@dimen/title_top"
                android:text="@string/text_character_power"
                android:textSize="@dimen/title_font_size_big"
                app:layout_constraintBottom_toTopOf="@id/rv_default_stat_character"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_stat_character" />

            <TextView
                android:id="@+id/tv_character_power_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.characterPower}"
                android:textSize="@dimen/title_font_size_big"
                app:layout_constraintBottom_toBottomOf="@id/tv_power_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_power_character" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_default_stat_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:adapter="@{defaultStatListAdapter}"
                android:elevation="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/rv_main_stat_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_power_character"
                app:spanCount="2"
                app:submitData="@{vm.characterDefaultStatData}"
                tools:listitem="@layout/item_character_default_stat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_stat_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:adapter="@{mainStatListAdapter}"
                android:elevation="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/rv_etc_stat_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_default_stat_character"
                app:spanCount="2"
                app:submitData="@{vm.characterMainStatData}"
                tools:listitem="@layout/item_character_main_stat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_etc_stat_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_top"
                android:layout_marginBottom="@dimen/title_bottom"
                android:adapter="@{etcStatListAdapter}"
                android:elevation="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_main_stat_character"
                app:spanCount="2"
                app:submitData="@{vm.characterEtcStatData}"
                tools:listitem="@layout/item_character_etc_stat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>