<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.views.lobby.EventListAdapter" />

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.MainViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.views.lobby.LobbyFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guideline_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/guideline_medium" />

                <TextView
                    android:id="@+id/tv_today_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.today}"
                    android:textSize="@dimen/font_size_larger"
                    app:layout_constraintBottom_toTopOf="@id/tv_character_name_lobby"
                    app:layout_constraintStart_toEndOf="@id/gl_left_lobby"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_lobby" />

                <TextView
                    android:id="@+id/tv_character_name_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/guideline_larger"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.characterName}"
                    android:textColor="@color/main"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/mcv_information_lobby"
                    app:layout_constraintEnd_toStartOf="@id/tv_character_info_lobby"
                    app:layout_constraintStart_toEndOf="@id/gl_left_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_lobby" />

                <TextView
                    android:id="@+id/tv_character_info_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_character_info"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_name_lobby"
                    app:layout_constraintStart_toEndOf="@id/tv_character_name_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_character_name_lobby" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_select_search_date_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/guideline_smaller"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="@{() -> vm.goToSelectSearchDate()}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_select_search_date"
                    android:visibility="@{vm.isDateNow ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_search_date"
                    app:layout_constraintEnd_toStartOf="@id/tv_search_date"
                    app:layout_constraintTop_toTopOf="@id/tv_character_search_date" />

                <TextView
                    android:id="@+id/tv_search_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_search_date"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_search_date"
                    app:layout_constraintEnd_toStartOf="@id/tv_character_search_date"
                    app:layout_constraintTop_toTopOf="@id/tv_character_search_date" />

                <TextView
                    android:id="@+id/tv_character_search_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/guideline_small"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.searchDate == null) ? @string/text_search_date_now : vm.searchDate}"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_name_lobby"
                    app:layout_constraintEnd_toStartOf="@id/switch_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_character_name_lobby" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{vm.isDateNow}"
                    android:onCheckedChanged="@{(_, isChecked) -> vm.setDateNow(isChecked)}"
                    android:thumb="@drawable/switch_thumb_lobby"
                    app:layout_constraintBottom_toBottomOf="@id/tv_character_search_date"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_character_search_date"
                    app:thumbTint="@null"
                    app:track="@drawable/switch_track_lobby"
                    app:trackTint="@null" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_information_lobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/guideline_small"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="1dp"
                    app:layout_constraintBottom_toTopOf="@id/iv_character_lobby"
                    app:layout_constraintEnd_toEndOf="@id/switch_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_name_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_character_name_lobby"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_information"
                        android:backgroundTint="@null"
                        android:padding="@dimen/padding_small">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_information_lobby"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/shape_information_icon"
                            android:padding="@dimen/padding_little_smaller"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maple_calendar_logo"
                            app:layout_constraintBottom_toBottomOf="@id/tv_information_profile_lobby"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/tv_information_date_lobby"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_information_date_lobby" />

                        <TextView
                            android:id="@+id/tv_information_date_lobby"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/guideline_small"
                            android:fontFamily="@font/pretendardregular"
                            android:text="@string/text_information_date"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toTopOf="@id/tv_information_time_lobby"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_information_lobby"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_information_time_lobby"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardregular"
                            android:text="@string/text_information_time"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toTopOf="@id/tv_information_profile_lobby"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_information_date_lobby"
                            app:layout_constraintTop_toBottomOf="@id/tv_information_date_lobby" />

                        <TextView
                            android:id="@+id/tv_information_profile_lobby"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendardregular"
                            android:text="@string/text_information_profile"
                            android:textSize="@dimen/font_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_information_date_lobby"
                            app:layout_constraintTop_toBottomOf="@id/tv_information_time_lobby" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_character_lobby"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_marginTop="@dimen/image_top"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_dialog"
                    android:contentDescription="@string/description_character_profile"
                    android:elevation="10dp"
                    android:onClick="@{() -> vm.goToCharacter()}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_today_event_lobby"
                    app:layout_constraintStart_toEndOf="@id/gl_left_lobby"
                    app:layout_constraintTop_toBottomOf="@id/mcv_information_lobby"
                    app:profileImage="@{vm.characterImage}" />

                <TextView
                    android:id="@+id/tv_level_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_medium"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_level"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/tv_class_lobby"
                    app:layout_constraintStart_toEndOf="@id/iv_character_lobby"
                    app:layout_constraintTop_toTopOf="@id/iv_character_lobby" />

                <TextView
                    android:id="@+id/tv_class_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_class"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/tv_world_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_level_lobby" />

                <TextView
                    android:id="@+id/tv_world_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_world"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/tv_guild_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_class_lobby" />

                <TextView
                    android:id="@+id/tv_guild_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_guild"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/tv_gender_lobby"
                    app:layout_constraintEnd_toEndOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_world_lobby" />

                <TextView
                    android:id="@+id/tv_gender_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_gender"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/iv_character_lobby"
                    app:layout_constraintEnd_toStartOf="@id/tv_character_gender_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_level_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_guild_lobby" />

                <TextView
                    android:id="@+id/tv_character_gender_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/guideline_large"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterGender == null) ? @string/text_nothing : vm.characterGender}"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gender_lobby"
                    app:layout_constraintStart_toEndOf="@id/tv_gender_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_gender_lobby" />

                <TextView
                    android:id="@+id/tv_character_guild_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterGuild == null) ? @string/text_nothing : vm.characterGuild}"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_guild_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_gender_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_guild_lobby" />

                <TextView
                    android:id="@+id/tv_character_world_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterWorld == null) ? @string/text_nothing : vm.characterWorld}"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_world_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_gender_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_world_lobby" />

                <TextView
                    android:id="@+id/tv_character_class_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterClass == null) ? @string/text_nothing : vm.characterClass}"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_class_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_gender_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_class_lobby" />

                <TextView
                    android:id="@+id/tv_character_level_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{(vm.characterLevel == null) ? @string/text_nothing : vm.characterLevel.toString()}"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_level_lobby"
                    app:layout_constraintStart_toStartOf="@id/tv_character_gender_lobby"
                    app:layout_constraintTop_toTopOf="@id/tv_level_lobby" />

                <TextView
                    android:id="@+id/tv_today_event_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/guideline_large"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/text_today_event"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toTopOf="@id/rv_lobby"
                    app:layout_constraintStart_toEndOf="@id/gl_left_lobby"
                    app:layout_constraintTop_toBottomOf="@id/iv_character_lobby" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/guideline_medium"
                    android:layout_marginBottom="@dimen/image_bottom"
                    android:adapter="@{listAdapter}"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_lobby"
                    app:layout_constraintStart_toEndOf="@id/gl_left_lobby"
                    app:layout_constraintTop_toBottomOf="@id/tv_today_event_lobby"
                    app:spanCount="2"
                    app:submitData="@{vm.eventItems}"
                    tools:listitem="@layout/item_recycler_view_lobby" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guideline_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/guideline_medium" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>