<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.CharacterViewModel" />

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.views.equipment.ItemEquipmentDetailOptionListAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_equipment_detail"
                android:paddingBottom="24dp"
                android:visibility="@{(vm.characterLastItemEquipment == null) ? View.GONE : View.VISIBLE}"
                tools:context=".presentation.equipment.ItemEquipmentDetailFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <com.bodan.maplecalendar.presentation.views.equipment.StarforceFirstRowView
                    android:id="@+id/starforce_first_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.characterLastItemEquipment.isFirstStarforceVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/starforce_second_item_equipment_detail"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_item_equipment_detail" />

                <com.bodan.maplecalendar.presentation.views.equipment.StarforceSecondRowView
                    android:id="@+id/starforce_second_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="@{vm.characterLastItemEquipment.isSecondStarforceVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/tv_soul_item_equipment_detail"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/starforce_first_item_equipment_detail" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_name_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="tv_soul_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_soul_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemSoul}"
                    android:textColor="@color/equipment_soul"
                    android:textSize="18sp"
                    android:visibility="@{(vm.characterLastItemEquipment.itemSoul == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@id/tv_name_item_equipment_default"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/starforce_second_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_name_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemFinalName}"
                    android:textColor="@color/white1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_soul_item_equipment_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_first_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_item_equipment_default" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon_item_equipment_default"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_equipment_slot5"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/iv_dotted_second_item_equipment_default"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_first_item_equipment_default"
                    app:profileImage="@{vm.characterLastItemEquipment.itemShapeIcon}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_second_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_classified_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemClassified}"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_second_item_equipment_default" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_option_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adapter="@{listAdapter}"
                    android:elevation="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_classified_item_equipment_default"
                    app:submitData="@{vm.characterListItemEquipmentOptions}"
                    tools:listitem="@layout/item_equipment_detail_option" />

                <TextView
                    android:id="@+id/tv_upgrade_count_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemUpgradeable}"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{vm.characterLastItemEquipment.isAbleToUpgrade ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/rv_option_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_resilience_count_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemResilience}"
                    android:textColor="@color/equipment_starforce_option"
                    android:textSize="12sp"
                    android:visibility="@{vm.characterLastItemEquipment.isAbleToUpgrade ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/tv_upgrade_count_item_equipment_detail"
                    app:layout_constraintTop_toTopOf="@id/tv_upgrade_count_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_golden_hammer_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@string/text_equipment_golden_hammer_flag"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{vm.characterLastItemEquipment.isGoldenHammerUsed ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_upgrade_count_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_cuttable_count_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemCuttable}"
                    android:textColor="@color/equipment_starforce_option"
                    android:textSize="12sp"
                    android:visibility="@{vm.characterLastItemEquipment.isItemCuttable ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_golden_hammer_item_equipment_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_third_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    android:visibility="@{(vm.characterLastItemEquipment.potentialOptionGrade == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cuttable_count_item_equipment_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_potential_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:image_background="@{vm.characterLastItemEquipment.potentialIcon}"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_third_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_potential_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@string/text_potential"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.potentialOptionGrade == null) ? View.GONE : View.VISIBLE}"
                    app:grade_color="@{vm.characterLastItemEquipment.potentialOptionGradeColor}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_potential_item_equipment_default"
                    app:layout_constraintStart_toEndOf="@id/iv_potential_item_equipment_default"
                    app:layout_constraintTop_toTopOf="@id/iv_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_first_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.potentialOptionFirst}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.potentialOptionFirst == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_second_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.potentialOptionSecond}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.potentialOptionSecond == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_third_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.potentialOptionThird}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.potentialOptionThird == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_potential_item_equipment_default" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_fourth_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    android:visibility="@{(vm.characterLastItemEquipment.additionalPotentialOptionGrade == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_third_potential_item_equipment_default" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_additional_potential_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:image_background="@{vm.characterLastItemEquipment.additionalPotentialIcon}"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_fourth_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_additional_potential_item_equipment_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@string/text_additional_potential"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.additionalPotentialOptionGrade == null) ? View.GONE : View.VISIBLE}"
                    app:grade_color="@{vm.characterLastItemEquipment.additionalPotentialOptionGradeColor}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_additional_potential_item_equipment_default"
                    app:layout_constraintStart_toEndOf="@id/iv_additional_potential_item_equipment_default"
                    app:layout_constraintTop_toTopOf="@id/iv_additional_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_first_additional_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.additionalFinalPotentialOptionFirst}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.additionalPotentialOptionFirst == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_additional_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_second_additional_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.additionalFinalPotentialOptionSecond}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.additionalPotentialOptionSecond == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_additional_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_third_additional_potential_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.additionalFinalPotentialOptionThird}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.additionalPotentialOptionThird == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_additional_potential_item_equipment_default" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_fifth_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    android:visibility="@{(vm.characterLastItemEquipment.itemSoulName == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_third_additional_potential_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_soul_name_item_equipment_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemSoulName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/equipment_soul_description"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.itemSoulName == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_fifth_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_soul_option_description_item_equipment_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemSoulOption}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.itemSoulOption == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_soul_name_item_equipment_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_dotted_sixth_item_equipment_default"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dotted"
                    android:visibility="@{(vm.characterLastItemEquipment.itemDescription == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_soul_option_description_item_equipment_detail" />

                <TextView
                    android:id="@+id/tv_description_item_equipment_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.itemDescription}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white1"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.itemDescription == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_dotted_sixth_item_equipment_default" />

                <TextView
                    android:id="@+id/tv_seedring_description_item_equipment_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="@{vm.characterLastItemEquipment.seedringDescription}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/equipment_starforce_option"
                    android:textSize="12sp"
                    android:visibility="@{(vm.characterLastItemEquipment.seedringDescription == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_right_item_equipment_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_left_item_equipment_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_description_item_equipment_detail" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right_item_equipment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>