<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_large"
        tools:context=".presentation.views.lobby.CustomCalendarFragment">

        <TextView
            android:id="@+id/tv_date_info_custom_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_too_largest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bodan.maplecalendar.presentation.views.lobby.CalendarView
            android:id="@+id/calendar_view_custom_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/guideline_large"
            android:layout_marginEnd="@dimen/guideline_large"
            android:layout_marginBottom="@dimen/guideline_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_date_info_custom_calendar"
            app:layout_constraintStart_toStartOf="@id/tv_date_info_custom_calendar"
            app:layout_constraintTop_toBottomOf="@id/tv_date_info_custom_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>