<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_equipment">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.CharacterViewModel" />

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.views.equipment.EquipmentListAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/title_start"
            android:layout_marginEnd="@dimen/title_end"
            android:background="@drawable/shape_equipment"
            tools:context=".presentation.views.equipment.EquipmentFragment">

            <TextView
                android:id="@+id/tv_title_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendardlight"
                android:text="@string/text_title_equipment"
                android:textColor="@color/equipment_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_equipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:adapter="@{listAdapter}"
                android:background="@color/equipment_background"
                android:elevation="10dp"
                android:nestedScrollingEnabled="false"
                android:padding="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/mcv_equipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_equipment"
                app:spanCount="5"
                app:submitData="@{vm.characterItemEquipmentData}"
                tools:listitem="@layout/item_equipment_option" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_equipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_equipment"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/equipment_background"
                    android:padding="2dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ib_preset_first_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@{(vm.characterItemEquipmentPreset == 1) ? @color/equipment_legendary : @color/level}"
                        android:fontFamily="@font/pretendardregular"
                        android:onClick="@{() -> vm.setCharacterEquipmentFirstPreset()}"
                        android:text="@string/text_preset_1"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ib_preset_second_equipment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ib_preset_second_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@{(vm.characterItemEquipmentPreset == 2) ? @color/equipment_legendary : @color/level}"
                        android:fontFamily="@font/pretendardregular"
                        android:onClick="@{() -> vm.setCharacterEquipmentSecondPreset()}"
                        android:text="@string/text_preset_2"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ib_preset_third_equipment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ib_preset_third_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@{(vm.characterItemEquipmentPreset == 3) ? @color/equipment_legendary : @color/level}"
                        android:fontFamily="@font/pretendardregular"
                        android:onClick="@{() -> vm.setCharacterEquipmentThirdPreset()}"
                        android:text="@string/text_preset_3"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>