<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listAdapter"
            type="com.bodan.maplecalendar.presentation.views.lobby.EventListAdapter" />

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_character"
            android:elevation="2dp"
            tools:context=".presentation.views.calendar.DayEventFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/guideline_medium" />

            <TextView
                android:id="@+id/tv_date_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:text="@{vm.specificDate}"
                android:textColor="@color/character_info"
                android:textSize="@dimen/title_font_size_big"
                app:layout_constraintBottom_toTopOf="@id/rv_day_event"
                app:layout_constraintEnd_toStartOf="@id/tv_title_day_event"
                app:layout_constraintStart_toEndOf="@id/gl_left_day_event"
                app:layout_constraintTop_toBottomOf="@id/gl_top_day_event" />

            <TextView
                android:id="@+id/tv_title_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/text_specific_date_event"
                android:textColor="@color/character_info"
                android:textSize="@dimen/title_font_size_big"
                app:layout_constraintBottom_toBottomOf="@id/tv_date_day_event"
                app:layout_constraintStart_toEndOf="@id/tv_date_day_event"
                app:layout_constraintTop_toTopOf="@id/tv_date_day_event" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_day_event"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/guideline_smaller"
                android:layout_marginBottom="@dimen/guideline_smaller"
                android:adapter="@{listAdapter}"
                android:background="@drawable/shape_default_stat"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="@dimen/padding_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btn_day_event"
                app:layout_constraintEnd_toStartOf="@id/gl_right_day_event"
                app:layout_constraintStart_toEndOf="@id/gl_left_day_event"
                app:layout_constraintTop_toBottomOf="@id/tv_date_day_event"
                app:submitData="@{vm.eventItemsOfDate}"
                tools:listitem="@layout/item_recycler_view_lobby" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alert"
                android:fontFamily="@font/pretendardregular"
                android:onClick="@{() -> vm.closeEventsOfDate()}"
                android:text="@string/text_close"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_larger"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_day_event"
                app:layout_constraintEnd_toStartOf="@id/gl_right_day_event"
                app:layout_constraintStart_toEndOf="@id/gl_left_day_event"
                app:layout_constraintTop_toBottomOf="@id/rv_day_event" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_day_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guideline_medium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>