<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.CharacterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_character">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_hyper_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top_hyper_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/guideline_medium" />

            <TextView
                android:id="@+id/tv_title_hyper_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/text_title_hyper_stat"
                android:textColor="@color/character_info"
                android:textSize="@dimen/title_font_size_big"
                app:layout_constraintBottom_toTopOf="@id/mcv_first_hyper_stat"
                app:layout_constraintStart_toEndOf="@id/gl_left_hyper_stat"
                app:layout_constraintTop_toBottomOf="@id/gl_top_hyper_stat" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_hyper_stat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_close"
                android:onClick="@{() -> vm.closeHyperStat()}"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_hyper_stat"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/gl_right_hyper_stat"
                app:layout_constraintTop_toBottomOf="@id/gl_top_hyper_stat" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_first_hyper_stat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/guideline_small"
                android:layout_marginBottom="@dimen/guideline_small"
                app:cardBackgroundColor="@color/character"
                app:cardCornerRadius="1dp"
                app:layout_constraintBottom_toTopOf="@id/mcv_second_hyper_stat"
                app:layout_constraintEnd_toStartOf="@id/gl_right_hyper_stat"
                app:layout_constraintStart_toEndOf="@id/gl_left_hyper_stat"
                app:layout_constraintTop_toBottomOf="@id/tv_title_hyper_stat"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_character">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_hyper_stat"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/guideline_small"
                        android:background="@drawable/shape_default_stat"
                        app:layout_constraintBottom_toTopOf="@id/tl_hyper_stat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_hyper_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/character"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vp_hyper_stat"
                        app:tabBackground="@drawable/shape_hyper_stat_tab"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextAppearance="@style/HyperStatTabLayoutText"
                        app:tabTextColor="@color/white1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_second_hyper_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guideline_small"
                android:layout_marginBottom="@dimen/guideline_small"
                app:cardBackgroundColor="@color/character"
                app:cardCornerRadius="1dp"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom_hyper_stat"
                app:layout_constraintEnd_toStartOf="@id/gl_right_hyper_stat"
                app:layout_constraintStart_toEndOf="@id/gl_left_hyper_stat"
                app:layout_constraintTop_toBottomOf="@id/mcv_first_hyper_stat"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_remain_point_hyper_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:text="@string/text_hyper_stat_remain_point"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/font_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_remain_point_value_hyper_stat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/guideline_largest"
                        android:background="@drawable/shape_default_stat"
                        android:fontFamily="@font/pretendardregular"
                        android:padding="@dimen/guideline_smaller"
                        android:text="@{vm.characterHyperStatRemainPoint}"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/font_size_little_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_remain_point_hyper_stat"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom_hyper_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guideline_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right_hyper_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_medium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>