<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting">

    <data>

        <variable
            name="vm"
            type="com.bodan.maplecalendar.presentation.views.MainViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".presentation.views.setting.SettingFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_larger" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nickname_change_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_setting_top"
                android:background="@drawable/shape_character"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardbold"
                android:onClick="@{() -> vm.changeCharacterName()}"
                android:paddingTop="@dimen/padding_larger"
                android:paddingBottom="@dimen/padding_larger"
                android:text="@string/text_title_nickname_change"
                android:textColor="@color/character_info"
                android:textSize="@dimen/font_size_largest"
                app:layout_constraintBottom_toTopOf="@id/btn_push_notification_setting"
                app:layout_constraintEnd_toStartOf="@id/gl_right_setting"
                app:layout_constraintStart_toEndOf="@id/gl_left_setting"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_push_notification_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guideline_largest"
                android:layout_marginBottom="@dimen/btn_setting_top"
                android:background="@drawable/shape_character"
                android:elevation="10dp"
                android:fontFamily="@font/pretendardbold"
                android:onClick="@{() -> vm.setPushNotification()}"
                android:paddingTop="@dimen/padding_larger"
                android:paddingBottom="@dimen/padding_larger"
                android:text="@string/text_title_push_notification"
                android:textColor="@color/character_info"
                android:textSize="@dimen/font_size_largest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_nickname_change_setting"
                app:layout_constraintStart_toStartOf="@id/btn_nickname_change_setting"
                app:layout_constraintTop_toBottomOf="@id/btn_nickname_change_setting" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_larger" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>