<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventItem"
            type="com.bodan.maplecalendar.domain.entity.EventItem" />

        <variable
            name="clickListener"
            type="com.bodan.maplecalendar.presentation.views.lobby.OnEventClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recycler_view_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rv_item_event_top"
        android:layout_marginBottom="@dimen/rv_item_event_bottom"
        android:onClick="@{() -> clickListener.onEventClicked(eventItem.eventUrl)}"
        android:orientation="vertical"
        android:paddingTop="@dimen/rv_item_event_pd_top"
        android:paddingBottom="@dimen/rv_item_event_pd_bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_event_rv_lobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rv_item_event_start"
            android:layout_marginEnd="@dimen/rv_item_event_end"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{eventItem.eventImage}" />

        <TextView
            android:id="@+id/tv_event_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rv_item_event_start"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/rv_item_event_end"
            android:ellipsize="marquee"
            android:fontFamily="@font/pretendardregular"
            android:maxLines="1"
            android:text="@{eventItem.eventName}"
            android:textColor="@color/black"
            android:textSize="@dimen/title_font_size_small"
            app:layout_constraintBottom_toTopOf="@id/tv_event_iat_rv_lobby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_event_rv_lobby" />

        <TextView
            android:id="@+id/tv_event_iat_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rv_item_event_start"
            android:layout_marginEnd="@dimen/rv_item_event_end"
            android:ellipsize="marquee"
            android:fontFamily="@font/pretendardregular"
            android:maxLines="1"
            android:text="@{eventItem.eventIat}"
            android:textColor="@color/main"
            android:textSize="@dimen/title_font_size_mini"
            app:layout_constraintBottom_toTopOf="@id/hsv_rv_lobby"
            app:layout_constraintEnd_toStartOf="@id/tv_event_date_rv_lobby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_rv_lobby" />

        <TextView
            android:id="@+id/tv_event_date_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@string/text_event_scope"
            android:textColor="@color/main"
            android:textSize="@dimen/title_font_size_mini"
            app:layout_constraintBottom_toBottomOf="@id/tv_event_iat_rv_lobby"
            app:layout_constraintStart_toEndOf="@id/tv_event_iat_rv_lobby"
            app:layout_constraintTop_toTopOf="@id/tv_event_iat_rv_lobby" />

        <TextView
            android:id="@+id/tv_event_exp_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/pretendardregular"
            android:maxLines="1"
            android:text="@{eventItem.eventExp}"
            android:textColor="@color/main"
            android:textSize="@dimen/title_font_size_mini"
            app:layout_constraintBottom_toBottomOf="@id/tv_event_iat_rv_lobby"
            app:layout_constraintStart_toEndOf="@id/tv_event_date_rv_lobby"
            app:layout_constraintTop_toTopOf="@id/tv_event_iat_rv_lobby" />

        <HorizontalScrollView
            android:id="@+id/hsv_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_event_rv_lobby"
            app:layout_constraintTop_toBottomOf="@id/tv_event_iat_rv_lobby">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_rv_lobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:chipSpacingHorizontal="12dp"
                app:set_chip="@{eventItem.eventType}"
                app:singleLine="true" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>