<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stat"
            type="com.bodan.maplecalendar.presentation.character.CharacterUiState.CharacterMainStat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_character_main_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/title_start"
        android:paddingEnd="@dimen/title_end">

        <TextView
            android:id="@+id/tv_title_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stat.statTitle}"
            android:textSize="@dimen/title_font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_value_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stat.statValue}"
            android:textSize="@dimen/title_font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>