<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventItem"
            type="com.bodan.maplecalendar.presentation.views.lobby.EventItem" />

        <variable
            name="clickListener"
            type="com.bodan.maplecalendar.presentation.views.lobby.OnEventClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recycler_view_lobby"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/rv_item_event_top"
        android:layout_marginBottom="@dimen/rv_item_event_bottom"
        android:onClick="@{() -> clickListener.onEventClicked(eventItem.eventUrl)}"
        android:orientation="vertical"
        android:paddingTop="@dimen/rv_item_event_pd_top"
        android:paddingBottom="@dimen/rv_item_event_pd_bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_event_rv_lobby"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/rv_item_event_start"
            android:layout_marginEnd="@dimen/rv_item_event_end"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_event_rv_lobby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{eventItem.eventImage}" />

        <TextView
            android:id="@+id/tv_event_rv_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rv_item_event_start"
            android:layout_marginEnd="@dimen/rv_item_event_end"
            android:ellipsize="marquee"
            android:fontFamily="@font/pretendardregular"
            android:maxLines="1"
            android:text="@{eventItem.eventName}"
            android:textColor="@color/black"
            android:textSize="@dimen/title_font_size_mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_event_rv_lobby" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>