<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bodan.maplecalendar.presentation.views.equipment.EquipmentUiState.EquipmentOption" />

        <variable
            name="onItemEquipmentClickListener"
            type="com.bodan.maplecalendar.presentation.views.equipment.OnItemEquipmentClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_equipment_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="@{() -> onItemEquipmentClickListener.onItemEquipmentClicked(item)}"
        app:calendar_background="@{item.slotBackgroundDrawable}">

        <TextView
            android:id="@+id/tv_title_equipment_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendardregular"
            android:text="@{item.itemTitle}"
            android:textColor="@color/white1"
            android:textSize="@dimen/font_size_smaller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_equipment_option"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_small"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{item.itemShapeIcon}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>