<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.bodan.maplecalendar.presentation.views.calendar.CalendarUiState.CalendarHeader" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_calendar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_calendar_header"
        android:paddingStart="@dimen/rv_item_calendar_header_pd_start"
        android:paddingTop="@dimen/rv_item_calendar_header_pd_top"
        android:paddingEnd="@dimen/rv_item_calendar_header_pd_end"
        android:paddingBottom="@dimen/rv_item_calendar_header_pd_bottom"
        app:calendar_background="@{header.backgroundResId}">

        <TextView
            android:id="@+id/tv_calendar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="@{header.name}"
            android:textSize="@dimen/title_font_size_large"
            app:day_color="@{header.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>