<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stat"
            type="com.bodan.maplecalendar.presentation.views.character.CharacterUiState.CharacterMainStat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_character_main_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="2dp" />

        <TextView
            android:id="@+id/tv_title_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="@{stat.statTitle}"
            android:textColor="@color/white1"
            android:textSize="@dimen/font_size_smaller"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_main_stat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_top_main_stat" />

        <TextView
            android:id="@+id/tv_value_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="@{stat.statValue}"
            android:textColor="@color/white1"
            android:textSize="@dimen/font_size_smaller"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_main_stat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_main_stat" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_main_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>